<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="497.0" prefWidth="608.0" style="-fx-background-color: #f0ece6;" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client2Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Group fx:id="grpMessageArea" visible="false">
         <children>
            <Button fx:id="btnSendClient" focusTraversable="false" layoutX="445.0" layoutY="377.1201171875" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="54.0" prefWidth="67.0" text="Send" />
            <Text fx:id="lblName" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client 2" textAlignment="CENTER" wrappingWidth="542.4000244140625">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Text>
            <TextField fx:id="sendTxtAreaClient" layoutX="30.0" layoutY="377.1201171875" onAction="#txtFieldClientOnAction" prefHeight="54.0" prefWidth="281.0" />
            <ImageView fx:id="icnCamera" fitHeight="41.0" fitWidth="58.0" layoutX="379.0" layoutY="384.0" onMouseClicked="#icnCameraOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/camera.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="30.0" layoutY="48.0" prefHeight="308.0" prefWidth="492.0">
               <content>
                  <VBox fx:id="mainVbox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="309.0" prefWidth="487.0" style="-fx-background-color: #F0EBE3;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView fx:id="emoIcon" fitHeight="38.0" fitWidth="38.0" layoutX="325.0" layoutY="386.0" onMouseClicked="#emoIconOnAction" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/happy.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="spaneForFlowPane" layoutX="31.0" layoutY="103.0" prefHeight="256.0" prefWidth="488.0" style="-fx-background-radius: 20; -fx-background-color: #F0EBE3; -fx-border-color: black;">
               <content>
                  <FlowPane fx:id="emojiContainer" prefHeight="237.0" prefWidth="478.0" style="-fx-background-color: #F0F2F5;" />
               </content>
            </ScrollPane>
            <FlowPane fx:id="emojiCategoryPane" layoutX="28.0" layoutY="55.0" prefHeight="45.0" prefWidth="492.0" style="-fx-background-color: #F0F2F5; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10; -fx-border-width: 3;" />
         </children>
      </Group>
      <Group fx:id="grpEnterName">
         <children>
            <ImageView fitHeight="250.0" fitWidth="561.0" layoutX="165.0" layoutY="-153.0" pickOnBounds="true" preserveRatio="true" x="-10.0" y="-150.0">
               <image>
                  <Image url="@assets/images/play.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1.0" layoutY="-53.0" prefHeight="54.0" prefWidth="559.0" text="to JOIN the chat" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="79.0" layoutY="7.0" onAction="#txtUsernameOnAction" prefHeight="42.0" prefWidth="403.0" promptText="Username" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="-98.0" prefHeight="54.0" prefWidth="559.0" text="Please Enter Your Username" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnJoin" layoutX="226.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnJoinOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 30;" text="Join" textFill="WHITE" />
            <Label layoutX="252.0" layoutY="131.0" />
         </children>
      </Group>
   </children>
</GridPane>
