<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="497.0" prefWidth="608.0" style="-fx-background-color: #f0ece6;" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client1Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="465.0" prefWidth="559.0">
         <children>
            <Group fx:id="grpMessageArea" layoutX="8.0" layoutY="13.8798828125" visible="false">
               <children>
                  <Button fx:id="btnSendClient" focusTraversable="false" layoutX="445.0" layoutY="377.1201171875" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="54.0" prefWidth="67.0" text="Send" />
                  <Text fx:id="lblName" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client 1" textAlignment="CENTER" wrappingWidth="542.4000244140625">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendTxtAreaClient" layoutX="30.0" layoutY="378.0" onAction="#txtFieldClientOnAction" prefHeight="54.0" prefWidth="301.0" />
                  <ImageView fx:id="icnCamera" fitHeight="41.0" fitWidth="58.0" layoutX="392.0" layoutY="384.0" onMouseClicked="#icnCameraOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/camera1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoIcon" fitHeight="38.0" fitWidth="38.0" layoutX="341.0" layoutY="387.0" onMouseClicked="#emoIconOnAction" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/happy.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="sPaneVbox" layoutX="30.0" layoutY="55.0" prefHeight="305.0" prefWidth="492.0">
                     <content>
                        <VBox fx:id="mainVbox" prefHeight="304.0" prefWidth="490.0" style="-fx-background-color: #F0EBE3;" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="spaneForFlowPane" layoutX="31.0" layoutY="104.0" prefHeight="256.0" prefWidth="489.0" style="-fx-background-radius: 20; -fx-background-color: #F0EBE3; -fx-border-color: black;">
                     <content>
                        <FlowPane fx:id="emojiContainer" prefHeight="237.0" prefWidth="478.0" style="-fx-background-color: #F0F2F5;" />
                     </content>
                  </ScrollPane>
                  <FlowPane fx:id="emojiCategoryPane" layoutX="29.0" layoutY="57.0" prefHeight="45.0" prefWidth="492.0" style="-fx-background-color: #fae78c; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10; -fx-border-width: 3;" />
               </children>
            </Group>
            <Group fx:id="grpEnterName" layoutY="107.0">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="47.0" prefHeight="54.0" prefWidth="559.0" text="to JOIN the chat" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutX="82.0" layoutY="107.0" onAction="#txtUsernameOnAction" prefHeight="42.0" prefWidth="403.0" promptText="Username" />
                  <Label alignment="CENTER" prefHeight="54.0" prefWidth="559.0" text="Please Enter Your Username" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnJoin" layoutX="226.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnJoinOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 30;" text="Join" textFill="WHITE" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</GridPane>
